= rfuzzy

Rfuzzy is a small, yet handy tool for express creation of fuzzy systems.
It's goal is to provide a quick way for defining any kind of expert system.

== Features

Adherence functions
* Easy creation of any adherence function.
* Performing t and s norms on functions.
* Defuzzification.

Fuzzy domains (fuzzy sets)
* Easy creation of domains.
* Domains described by named adherence functions.

Fuzzy rules
* Syntax similar to natural language.
* Proc's used as both antecendent and consequent of a rule.

Fuzzy systems
* Easy definition of input and output variables.
* Easy definition of rules

== Tutorials

More information can be found at:
http://student.agh.edu.pl/~majta/rfuzzy

== Copyright

This software is distributed under JSON License:
http://www.json.org/license.html